zoopu.dataSource.driverClassName = com.mysql.jdbc.Driver
zoopu.dataSource.url = jdbc:mysql://127.0.0.1/ZOOPU?useUnicode=true&characterEncoding=gbk
zoopu.dataSource.username = root
zoopu.dataSource.password = 654321a
zoopu.dataSource.initialSize = 10
zoopu.dataSource.maxActive = 100
zoopu.dataSource.maxIdle = 10